import React from "react";
import { Form } from "react-bootstrap";

const StnResult = (props) => {
  const { domainName, email, firstName, lastName, middleName, purposes, siteName, tasks, tel, cms, isCMS, isMobile } = props;
  return (
    <section className="gridContainer mb-3">
      <div className="result-box">
        <div class="the_input_element align_left" data-math-equation="" data-original-math-equation="" data-decimal-places="0">
          <p style={{ textAlign: "center" }}>
            <strong>ТЕХНИЧЕСКОЕ ЗАДАНИЕ</strong>
          </p>
          <p style={{ textAlign: "center" }}>
            <strong>
              <span data-field-name="nazvanie_sajta">{siteName}</span>
            </strong>
          </p>
          &nbsp;
          <div>
            <p style={{ textAlign: "center" }}>
              {" "}
              <strong>Термины, используемые в техническом задании</strong>
            </p>
            <p style={{ textAlign: "left" }}>
              <strong>Браузер&nbsp;</strong>- программа-клиент (Internet Explorer, FireFox, Opera, Safari, Chrome и т.п.), предоставляющая пользователю возможности навигации по сайтам, просмотру сайтов и скачивания файлов.
            </p>
            <p style={{ textAlign: "left" }}>
              <strong>Хостинг&nbsp;</strong>- площадка (сервер) для размещения сайта в интернет.
            </p>
            <p style={{ textAlign: "left" }}>
              <strong>Доменное имя</strong> - адрес сайта в интернет.
            </p>
            <p style={{ textAlign: "left" }}>
              <strong>Сайт&nbsp;</strong>- набор веб-страниц, объединенных общей тематикой, графическим оформлением, навигацией и ссылками. Сайт является информационной единицей, доступной для просмотра пользователям через интернет.
            </p>
            <p style={{ textAlign: "left" }}>
              <strong>Веб-страница</strong> — HTML-документ сайта, отображаемый браузером пользователя и имеющий уникальный URL-адрес.
            </p>
            <p style={{ textAlign: "left" }}>
              <strong>Содержимое сайта (контент)</strong> - текстовая, графическая или табличная информация, размещаемая на сайте, без учета оформления страниц.
            </p>
            <p style={{ textAlign: "left" }}>
              <strong>Администратор сайта</strong> – специалист, владеющий навыками администрирования системы управления контентом.
            </p>
            <p style={{ textAlign: "left" }}>
              <strong>Система управления контентом</strong> (<strong>CMS</strong> -&nbsp;«Content Management Software»)— система, предназначенная для управления сайтом.
            </p>
            <p style={{ textAlign: "left" }}>
              <strong>Структура сайта</strong> - иерархическое дерево страниц сайта. Страницы сайта привязаны к разделам и подразделам. Вся совокупность разделов, подразделов и связанных с ними страниц и образует структуру сайта.
            </p>
            <p style={{ textAlign: "left" }}>
              <strong>Главная страница</strong> - первая страница, которую видит пользователь при входе на сайт (при вводе доменного имени сайта в адресную строку браузера).
            </p>
            <p style={{ textAlign: "left" }}>
              <strong>Внутренняя страница сайта</strong> - любая другая страница, кроме главной страницы сайта.
            </p>
            <p style={{ textAlign: "left" }}>
              <strong>Дамп сайта</strong> - полная копия структуры и всей информации БД, необходимой для функционирования веб-системы.
            </p>
            <p style={{ textAlign: "left" }}>
              <strong>Верстка страницы</strong>&nbsp;- процесс формирования html страницы, состоящей из программного кода на языках html, javascript, стилей оформления и подгружаемых картинок и фонов, на которые специальным образом
              разбивается макет, в соответствии с дизайном.
            </p>
            <p style={{ textAlign: "left" }}>
              <strong>Кроссбраузерность</strong> – это способность веб-ресурса отображаться одинаково и работать во всех популярных браузерах, без перебоев в функционировании и ошибок в верстке, а также с одинаково корректной читабельностью
              контента.
            </p>
            <p style={{ textAlign: "left" }}>
              <strong>Статическая страница</strong> – это страница сайта, которая выглядит всегда одинаково, не зависимо от действий пользователя.
            </p>
            <p style={{ textAlign: "left" }}>
              <strong>Динамическая страница</strong> – это страница сайта, на которой содержание может реагировать на действия пользователя и изменяться с помощью соответствующих скриптов.
            </p>
            <p style={{ textAlign: "left" }}>
              <strong>Контент</strong> - (от английского content - содержание) – это абсолютно любое информационно значимое либо содержательное наполнение информационного ресурса или веб-сайта
            </p>
            &nbsp;
          </div>
          <p style={{ textAlign: "center" }}>
            <strong>Название сайта</strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            <strong>Название сайта:</strong> <span data-field-name="nazvanie_sajta">"{siteName}"</span>
          </p>
          <p style={{ textAlign: "left" }}>
            <strong>Варианты адреса сайта (доменного имени)</strong>: <span data-field-name="адрес_сайта_доменное_имя">{domainName}</span>
          </p>
          <p style={{ textAlign: "left" }}>Разработчик согласовывает с заказчиком доступные доменные имена для сайта с учетом стоимости и назначения сайта.</p>
          <p style={{ textAlign: "left" }}>Права на регистрируемые доменные имена передаются заказчику.</p>
          &nbsp;
          <br />
          <p style={{ textAlign: "center" }}>
            <strong>1. Цели и задачи создаваемого сайта</strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            <strong>1.1 Цели создаваемого сайта</strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            <span data-field-name="1_1_цели_создаваемого_сайта">{purposes}</span>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            <strong>1.2 Задачи создаваемого сайта</strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            <span data-field-name="1_2_задачи_создаваемого_сайта">{tasks}</span>
          </p>
          <br />
          &nbsp;
          <br />
          <p style={{ textAlign: "center" }}>
            <strong>2. Требования к сайту и программному обеспечению</strong>
          </p>
          <br />
          <p style={{ textAlign: "center" }}>
            <strong>2.1. Требования к программному обеспечению сайта</strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            <strong>2.1.1 Система управления контентом (CMS)</strong> - <span data-field-name="2_1_1_выбор_системы_управления_контентом_cms"></span>&nbsp;
            <span data-field-name="2_1_1_1_выбор">{cms}</span>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            2.1.2 Сайт должен разрабатываться как функционально единая система, включающая в себя взаимосвязанный комплекс технических, программных, информационных, алгоритмических и организационных средств.
          </p>
          <br />
          <p style={{ textAlign: "left" }}>2.1.3 Клиентское программное обеспечение не должно требовать установки дополнительных программных средств, за исключением WEB-браузера и распространенных плагинов (Flash);</p>
          <br />
          <p style={{ textAlign: "left" }}>2.1.4 Сайт должен обеспечивать защиту от несанкционированного доступа к инструментам управления сайтом.</p>
          <br />
          <p style={{ textAlign: "left" }}>2.1.5 Сайт должен использовать современные технологии построения динамических сайтов с использованием баз данных для хранения материалов и структуры сайта, а также сохранения его целостности.</p>
          <br />
          <p style={{ textAlign: "left" }}>2.1.6 Сайт должен быть построен на базе современных пакетов программ, которые позволяет производить замену одних программ без коррекции других.</p>
          <br />
          <p style={{ textAlign: "left" }}>2.1.7 Все программы на базе которых построен сайт должны быть совместимы между собой.</p>
          <br />
          <p style={{ textAlign: "left" }}>
            2.1.8 Надежность сайта должна обеспечиваться совместным взаимодействием программно-технических средств и обслуживающего персонала. Для сохранности информации должно проводиться автоматическое еженедельное архивирование
            информации. Надежность функционирования программных средств информационной системы сайта обеспечивается разработчиком.
          </p>
          <br />
          <p style={{ textAlign: "center" }}>
            <strong>2.2. Общие требования к оформлению и верстке страниц</strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            2.2.1&nbsp;&nbsp;<span data-field-name="2_2_1_требуется_ли_отображение_сайта_на_мобильных_устройствах">{isMobile}</span>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            2.2.2 HTML-верстка страниц должна отвечать всем требованиям кроссбраузерности и корректно отображаться во всех популярных интернет браузерах (последние версии Google Chrome, Mozilla Firefox,&nbsp;Opera, Safari, Яндекс.Браузер).
          </p>
          <br />
          <p style={{ textAlign: "left" }}>2.2.3 Страницы сайта должны удовлетворять следующим технологическим требованиям:</p>
          <br />
          <p style={{ textAlign: "left" }}>
            - дизайн, стиль навигации и организации данных должен соответствовать требованиям удобства навигации и простоты поиска информации на сайте, цветовая схема должна соответствовать выбранному дизайну сайта;
          </p>
          <p style={{ textAlign: "left" }}>- шапка сайта, левая и правые колонки, подвал сайта должно быть видно на всех страницах сайта;</p>
          <p style={{ textAlign: "left" }}>Примечание – требование может быть уточнено при определении структуры сайта.</p>
          <p style={{ textAlign: "left" }}>- компоновка страниц должна обеспечивать автоматическое масштабирование страниц в зависимости от ширины рабочего поля браузера пользователя;</p>
          <p style={{ textAlign: "left" }}>
            - страницы сайта должны нормально отображаться и восприниматься пользователями с браузерами, в которых отключен режим просмотра графики. (Все статьи, в которых находятся графика, таблицы и фотоизображения, должны иметь ссылки
            для закачки на компьютер пользователя в файлах соответствующих форматов: BMP, JPG, DOC, RTF, XLS, PDF, DJVU и т. д.).
          </p>
          <p style={{ textAlign: "left" }}>- графические изображения, которые являются частью дизайна страниц, должны быть оптимизированы для работы в Интернете.</p>
          <p style={{ textAlign: "left" }}>
            - заголовки и подписи на страницах должны описывать содержание (назначение) данной страницы, наименование текущего раздела и отображаемого документа; наименование страницы, описывающее ее содержание (назначение), должно
            отображаться в заголовке окна браузера.
          </p>
          <br />
          <p style={{ textAlign: "center" }}>
            <strong>2.3. Требования к численности и квалификации персонала, обслуживающего сайт</strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            2.3.1{" "}
            <strong>
              <span data-field-name="2_3_предъявлять_требования_к_численности_и_квалификации_персонала_обслуживающего_сайт">Стандартные требования</span>
            </strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            Бесперебойное функционирование и периодическое обновление или внесение правок на сайте осуществляется одной или двумя штатными единицами с возможностью делегированием полномочий на тот или иной вид работ:
          </p>
          <br />
          <p style={{ textAlign: "left" }}>- Техническое администрирование сайта, мониторинг и устранение неисправностей как в программной, так и аппаратной среде.</p>
          <br />
          <p style={{ textAlign: "left" }}>- Редактирование сайта, подготовка, обновление, удаление информации на сайте, изменение структуры. Составление отчетов о работе сайта.</p>
          <br />
          <p style={{ textAlign: "center" }}>
            <strong>2.4. Требования к системе управления контентом</strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            <strong>
              <span data-field-name="2_4_требования_к_системе_управления_контентом_cms">Стандартные требования</span>
            </strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            <strong>2.4.1 Общие требования</strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>Система должна обладать прогрессивной функциональностью, т.е. давать возможность создания новых страниц человеком с навыками редактора без привлечения труда программистов.</p>
          <br />
          <p style={{ textAlign: "left" }}>
            Система администрирования и пространство личного кабинета должны обеспечивать реализацию клиентского приложения пользователя как «тонкого» клиента, не требующего установки на рабочее место специализированного программного
            обеспечения.
          </p>
          <br />
          <p style={{ textAlign: "left" }}>Система должна существовать определенные возможности ограничения и контроля доступа к сетевым и информационным ресурсам, а именно защита:</p>
          <br />
          <p style={{ textAlign: "left" }}>- от неавторизованного доступа к базам данных через сеть Интернет;</p>
          <br />
          <p style={{ textAlign: "left" }}>- от неавторизованного доступа к сетевым ресурсам сервера;</p>
          <br />
          <p style={{ textAlign: "left" }}>- от неавторизованного входа;</p>
          <br />
          <p style={{ textAlign: "left" }}>- от вирусных атак по сети Интернет.</p>
          <br />
          <p style={{ textAlign: "left" }}>
            <strong>2.4.2 Редактирование информации</strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>Система управления сайтом должна включать все базовые возможности управления контентом сайта в соответствии с целями и задачами разработки сайта.</p>
          <br />
          <p style={{ textAlign: "left" }}>
            Система управления содержанием веб-сайта должна обеспечивать возможность обновления его основного содержимого в пределах установленных шаблонов страниц. Для управления содержимым используется отдельный административный
            веб-интерфейс, обеспечивающий удаленную работу.
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            Система управления содержанием должна обеспечивать возможность создания на веб-сайте произвольной иерархической структуры страниц-разделов (путем добавления новых разделов на выбранный уровень иерархии, а также удаления и
            редактирования существующих страниц-разделов). Система должна предусматривать возможность создания страниц, не включенных в меню подразделов. Доступ к таким страницам осуществляется по гиперссылкам в тексте других страниц.
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            <strong>2.4.3 Управление пользователями и правами доступа</strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>Система должна обеспечивать доступ и права доступа различным группам пользователей с разными правами.</p>
          <br />
          <p style={{ textAlign: "left" }}>
            <span data-field-name="2_5_управление_пользователями_и_правами_доступа">Заказчик самостоятельно настраивает CMS</span>
          </p>
          <br />
          &nbsp;
          <br />
          <p style={{ textAlign: "center" }}>
            <strong>3. Структура сайта</strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            3.1 Архитектура сайта строится по принципу единства подходов, методологии, моделей, процедур и стандартов взаимодействия и управления. Управление настройками и внешним видом сайта, гибкое изменение структуры сайта (добавление
            нового раздела, пункта меню) должно осуществляться без ущерба для дизайна. Количество новых разделов не ограничено.
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            3.2 Структура должна быть организована по принципу абсолютного имени текущей страницы. Например: www.ksplbt.ru/about/{" "}
            <strong>
              <em>(ввести адрес моей страницы)</em>
            </strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            3.3 Структура сайта может быть расширена до завершения этапа рабочего проектирования, а также - с учетом согласованных заказчиком и исполнителем условий – до окончательного завершения работ по созданию сайта.
          </p>
          <br />
          <p style={{ textAlign: "left" }}>3.4 Главная страница сайта должна содержать основную информацию о проекте в соответствии с целями и задачами создания сайта.</p>
          <br />
          <p style={{ textAlign: "center" }}>
            <strong>4. Дизайн сайта</strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            4.1{" "}
            <strong>
              <span data-field-name="5_дизайн_сайта[]">Исполнитель определяет дизайн исходя из целей и задач сайта с учетом предполагаемой аудитории и представляет на согласование.</span>{" "}
            </strong>
            <strong>
              <span data-field-name="5_1_классика_универсальный_дизайн[]"></span>
            </strong>
            <strong>
              <span data-field-name="5_2_гранж_хипстерский_стиль[]"></span>
            </strong>
            <strong>
              <span data-field-name="5_3_минимализм[]"></span>
            </strong>
            <strong>
              <span data-field-name="5_4_типографика[]"></span>
            </strong>
            <strong>
              <span data-field-name="5_5_ретро_винтаж[]"></span>
            </strong>
            <strong>
              <span data-field-name="5_6_рисованный_эскизный_стиль[]"></span>
            </strong>
            <strong>
              <span data-field-name="5_7_metro_карточный_дизайн[]"></span>
            </strong>
            <strong>
              <span data-field-name="5_8_полигональный[]"></span>
            </strong>
            <strong>
              <span data-field-name="5_9_flat_дизайн[]"></span>
            </strong>
            <strong>
              <span data-field-name="5_10_organic__natural[]"></span>
            </strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>4.2 Разрабатывается единый дизайн главной и внутренних страниц сайта.</p>
          <br />
          <p style={{ textAlign: "left" }}>4.3 Разработка дизайна включает:</p>
          <p style={{ textAlign: "left" }}>- разработку графического решения сайта (цветовая гамма, стиль, шрифты, композиция);</p>
          <p style={{ textAlign: "left" }}>- создание работающего шаблона главной страницы сайта и шаблонов для страниц, обозначенных в карте сайта;</p>
          <p style={{ textAlign: "left" }}>- создание графического наполнения на страницах, где это целесообразно.</p>
          <br />
          <p style={{ textAlign: "left" }}>Должны быть использованы средства, необходимые для того, чтобы сайт имел дружественный интерфейс.</p>
          <br />
          <p style={{ textAlign: "left" }}>
            Иллюстративный материал должен быть оцифрован с традиционным для сайтов расширением (jpeg, gif и т.п.), иметь минимальный объём, обеспечивать хорошее экранное качество и исключать появление дискретности при изменении экранного
            разрешения и режима работы монитора.
          </p>
          <br />
          <p style={{ textAlign: "left" }}>Система гиперссылок должна быть интуитивно понятна пользователю.</p>
          <br />
          <p style={{ textAlign: "center" }}>
            <strong>5. Навигация по сайту</strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>5.1 Вся размещенная информация должна быть доступна пользователям путем последовательного перехода по гиперссылкам, начиная с главной страницы.</p>
          <br />
          <p style={{ textAlign: "left" }}>5.2 Пользователю должна предоставляться наглядная информация о структуре портала и о местонахождении отображаемой страницы в этой структуре.</p>
          <br />
          <p style={{ textAlign: "left" }}>5.3 Сайт должен содержать полную или краткую карту сайта в виде иерархического меню.</p>
          <br />
          <p style={{ textAlign: "left" }}>
            5.4 Каждая страница должна содержать логотип (при наличии) со ссылкой на главную страницу (исключая саму главную страницу). С любой страницы сайта перейти на главную можно будет несколькими способами:
          </p>
          <br />
          <p style={{ textAlign: "left" }}>- кликнуть на логотип (ссылку на главную страницу);</p>
          <br />
          <p style={{ textAlign: "left" }}>- кликнуть на ссылку в дублирующей навигации.</p>
          <br />
          <p style={{ textAlign: "left" }}>5.5 Требования к навигации сайта:</p>
          <br />
          <p style={{ textAlign: "left" }}>- должна быть логична по структуре и оформлению;</p>
          <br />
          <p style={{ textAlign: "left" }}>- наличие удобной основной и вспомогательной навигации с одинаковым позиционированием на всех страницах;</p>
          <br />
          <p style={{ textAlign: "left" }}>
            - навигация сайта должна в любой момент предоставлять посетителю возможность быстро и безошибочно определить свое местонахождение на сайте и однозначно отвечать на три вопроса: «Где я нахожусь?», «Где я уже был?», «Куда я могу
            пойти?».
          </p>
          <br />
          <p style={{ textAlign: "left" }}>5.6 Требования к гиперссылкам:</p>
          <br />
          <p style={{ textAlign: "left" }}>- все ссылки выделяются классически: цветом и подчеркиванием;</p>
          <p style={{ textAlign: "left" }}>- текущий пункт меню не должен быть кликабельным, а раздел, в котором он находится наооброт — кликабельным (ссылка с подчеркиванием);</p>
          <p style={{ textAlign: "left" }}>
            - цвет ссылок должен меняться: цвет неактивной, активной и посещенной ссылок (менее насыщенный цвет чем у активных ссылок, или цвет, более близкий к цвету основного текста и даже фона страницы) должен отличаться друг от друга;
          </p>
          <p style={{ textAlign: "left" }}>- наведение мышки на ссылку должно вызывать эффект подсветки (цвет должен быть светлее);</p>
          <p style={{ textAlign: "left" }}>- реакция при наведении — меняется цвет; допускается убирать подчеркивание;</p>
          <p style={{ textAlign: "left" }}>- адрес страницы (URL) должен быть по возможности коротким и понятным;</p>
          <p style={{ textAlign: "left" }}>- страницы должны именоваться так, чтобы было легко определить точное содержание этой страницы, без необходимости постоянно проверять, что же действительно содержится на страницах;</p>
          <p style={{ textAlign: "left" }}>- текстовые гиперссылки должны хорошо выделяться на фоне остального текста;</p>
          <p style={{ textAlign: "left" }}>- ссылки — относительные (за исключением внешних): от корневого каталога сайта до текущего документа (например: /ua/about/contacts/);</p>
          <p style={{ textAlign: "left" }}>- гиперссылки вызывающие неожиданные для пользователя действия должны об этом предупреждать, например: ссылки на файлы, ссылки, открывающие или закрывающие окна;</p>
          <p style={{ textAlign: "left" }}>- внешние ссылки, ведущие на другие ресурсы, должны отличаться наличием какого-либо графического значка и открывать новый сайт в новом окне;</p>
          <p style={{ textAlign: "left" }}>- ссылка на всплывающее окно должна сопровождаться соответствующим значком (пояснением);</p>
          <p style={{ textAlign: "left" }}>- ссылки на различные документы должны четко различаться;</p>
          <p style={{ textAlign: "left" }}>- если ссылка ведет на файл для скачивания, необходимо обязательно указывать его размер;</p>
          <p style={{ textAlign: "left" }}>- ссылки, расположенные в тексте, не должны совпадать с ним по оформлению;</p>
          <p style={{ textAlign: "left" }}>- недопустимо использование циклических ссылок (ссылки, ведущей на ту же страницу, на которой эта ссылка установлена).</p>
          <br />
          <p style={{ textAlign: "left" }}>5.7 Навигация с помощью главного меню</p>
          <br />
          <p style={{ textAlign: "left" }}>5.7.1 Главное меню должно иметь многоуровневую иерархическую (вложенную) структуру, которая позволяет пользователю двигаться, как «от общего к частному», так и «от частного к общему».</p>
          <br />
          <p style={{ textAlign: "left" }}>5.7.2 Текущее положение пользователя должно отображаться на странице любого уровня вложенности. Цвет текущего пункта меню должен иметь хороший контраст и&nbsp;отличаться от цвета ссылок.</p>
          <br />
          <p style={{ textAlign: "left" }}>5.8 Вспомогательная навигация</p>
          <br />
          <p style={{ textAlign: "left" }}>5.8.1 Вспомогательная навигация должна представлять собой путь по сайту от его «корня» до текущей страницы и располагается в соответствии с выбранным дизайном и структурой сайта.</p>
          <br />
          <p style={{ textAlign: "left" }}>Примечание - классически вспомогательная навигация располагается в верхней части страницы (справочная информация).</p>
          <br />
          <p style={{ textAlign: "left" }}>5.8.2 Все элементы вспомогательной навигации, кроме последнего, должны быть ссылками на соответствующие страницы.</p>
          <br />
          <p style={{ textAlign: "left" }}>Примечание - вспомогательная навигация обязательно должна присутствовать на сайтах с многоуровневой структурой (справочная информация).</p>
          <br />
          <p style={{ textAlign: "left" }}>5.9 Навигация с помощью гиперссылок</p>
          <br />
          <p style={{ textAlign: "left" }}>
            В дополнение к возможностям навигации с помощью главного меню, должна быть проработана необходимость навигации с помощью ссылок, расположенных на отдельных страницах, переход по которым позволяет просматривать интересующие
            разделы сайта.
          </p>
          <br />
          <p style={{ textAlign: "left" }}>5.10 Навигация с помощью прямого уникального адреса страницы (URL)</p>
          <br />
          <p style={{ textAlign: "left" }}>
            5.10.1 Каждая страница должна иметь постоянный URL, доступный, для индексации поисковыми системами. Динамические ссылки вида www.fortress-design.com/post.php?post=9658 должны быть преобразованы в статические.
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            5.10.2 Названия каталогов и файлов должны быть информативными, чтобы URL’ы сайта были удобны для пользователя. Помимо получения информации о структуре сайта, URL может использоваться для быстрого перехода к нужной странице.
            Например, удалив часть адреса до ближайшей косой черты, посетитель всегда должен получить осмысленное и предсказуемое содержимое.
          </p>
          <br />
          <p style={{ textAlign: "left" }}>5.11 Требования к навигации сайта могут быть уточнены разработчиком при согласовании дизайна и структуры сайта с заказчиком.</p>
          <br />
          <p style={{ textAlign: "center" }}>
            <strong>6. Описание страниц сайта</strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            <strong>
              6.1 Тип страниц который должен быть реализован на сайте - <span data-field-name="7_выберите_какой_тип_страниц_будет_реализован_на_вашем_сайте[]">Статические и динамические страницы</span>.
            </strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>6.2. Статические страницы</p>
          <br />
          <p style={{ textAlign: "left" }}>6.2.1 Статические страницы должны создаваться напрямую из системы управления контентом (CMS) пользователем с соответствующими правами (администратор) на основе разработанных шаблонов.</p>
          <br />
          <p style={{ textAlign: "left" }}>6.2.2 Статические страницы должны выводить информационное наполнение в рабочей области сайта и включать в себя как текстовую, графическую или другую медийную информацию.</p>
          <br />
          <p style={{ textAlign: "left" }}>6.3. Динамические страницы</p>
          <br />
          <p style={{ textAlign: "left" }}>
            6.3.1 Динамические страницы и разделы должны создаваться из системы управления контентом (CMS) пользователем с соответствующими правами (администратор) или разработчиком на основе специализированных модулей CMS (плагинов).
          </p>
          <br />
          <p style={{ textAlign: "left" }}>6.3.2 Динамически созданные страницы должны выполнять интерактивные действия, заданные разработчиком или пользователем, в соответствии с целями и задачами создания сайта.</p>
          <br />
          <p style={{ textAlign: "left" }}>Примечание – например, отправлять заполненные формы, показывать фотогалерею или создавать опросы (справочная информация).</p>
          <br />
          <p style={{ textAlign: "left" }}>
            6.3.3 Динамические страницы должны выводить информационное наполнение интерактивных блоков в рабочей области сайта, а так же иметь возможность взаимодействовать с шаблоном сайта и выводить информационное наполнение в специально
            предусмотренных включаемых областях и разделах сайта.
          </p>
          <br />
          &nbsp;
          <br />
          <p style={{ textAlign: "center" }}>
            <strong>7. Требования к функционалу сайта</strong>
          </p>
          <br />
          7.1 Функционал незарегистрированного пользователя <br />
          <p style={{ textAlign: "left" }}>Незарегистрированный пользователь не должен испытывать каких-либо затруднений при обычном просмотре общедоступных страниц сайта.</p>
          <br />
          <p style={{ textAlign: "left" }}>
            При наличии на сайте специальных функциональных возможностей (покупки товара, публикация статьи и др.) незарегистрированный пользователь должен понять, что полную отдачу от сайта он может получить только, после регистрации в
            системе.
          </p>
          <br />
          <p style={{ textAlign: "left" }}>При появлении желания совершить действие, разрешенное только для зарегистрированного пользователя, незарегистрированный пользователь должен воспользоваться сервисами регистрации.</p>
          <br />
          7.2 Функционал зарегистрированного пользователя <br />
          <p style={{ textAlign: "left" }}>Зарегистрированный пользователь должен беспрепятственно пользоваться всеми возможностями сайта.</p>
          <br />
          <p style={{ textAlign: "left" }}>7.3 Функционал администратора</p>
          <br />
          <p style={{ textAlign: "left" }}>Администратор должен иметь возможность в любой момент изменить, добавить или удалить необходимую информацию на сайте.</p>
          <br />
          <p style={{ textAlign: "left" }}>Доступ в раздел администрирования должен осуществляться только по специальному административному паролю.</p>
          <br />
          <p style={{ textAlign: "left" }}>Информация из баз данных должна отображаться у администратора в структурированном виде, в полном объеме.</p>
          <br />
          <br />
          <p style={{ textAlign: "center" }}>
            <strong>8. Контент и наполнение сайта</strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            <strong>
              8.1 Типы контента, которые должны быть представлены на сайте: <span data-field-name="91_выберите_типы_контента_которые_будут_представлены_на_сайте:[]"></span>
            </strong>
          </p>
          <br />
          Справочные данные:
          <br />
          <p style={{ textAlign: "left" }}>Текстовое наполнение — включает в себя статьи, новости, дайджесты. Цель — предоставить новую полезную информацию читателю.</p>
          <br />
          <p style={{ textAlign: "left" }}>
            Аудиоматериалы и подкасты. Музыка, различные виды аудиодорожек, подкасты. Самый ценный контент для аудитории, который может повысить лояльность и заинтересованность — уникальные материалы, которые нигде не возможно услышать;
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            Видеоматериалы — в этот раздел можно отнести все социальные сети, а также Youtube или набирающую популярность социальную сеть TikTok. Любые видеозаписи в хорошем качестве повышают конверсию интернет-ресурса;
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            Изображения. Статья, состоящая только из текста, не удержит длительное время внимание посетителя. Изображение служит дополнительным маячком привлечения внимания. Любая статья наполненная иллюстрациями будет смотреться более
            гармонично. В эту категорию мы можем отнести не только картинки, но также схемы, презентации, фотографии и тд;
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            <strong>
              8.2 Начальный контент для создания и запуска сайта - <span data-field-name="9_2_начальный_контент_для_создания_и_запуска_сайта[]"></span>
            </strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>8.2.1 Уникальность содержания страниц должно быть от 85%;</p>
          <br />
          <p style={{ textAlign: "left" }}>8.2.2 Материал должен быть актуально подобран в соответствии с целями и задачами сайта и интересно представлен.</p>
          <br />
          <p style={{ textAlign: "left" }}>8.2.3 Оформление должно состоять из заголовков, подзаголовков, различных иллюстраций, при необходимости таблиц, графиков, слайдов и пр.</p>
          <br />
          &nbsp;
          <br />
          <p style={{ textAlign: "center" }}>
            <strong>9. Порядок выполнения и приемки работ</strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>9.1 Предварительный этап взаимодействия заказчика с разработчиком (справочная информация):</p>
          <br />
          <p style={{ textAlign: "left" }}>
            1) На основании рассмотрения данного технического задания предполагаемый разработчик представляет заказчику коммерческое предложение с предварительной оценкой стоимости работ (экспертная оценка), которая в дальнейшем будет
            уточнена.
          </p>
          <p style={{ textAlign: "left" }}>2) Заказчик на основании коммерческого предложения принимает решение о сотрудничестве с разработчиком.</p>
          <p style={{ textAlign: "left" }}>3) Исполнитель готовит детальную смету проекта, при необходимости уточняется данное ТЗ или формируется дополнение к нему.</p>
          <p style={{ textAlign: "left" }}>4) Заказчик и исполнитель подписывают ТЗ и договор на создание сайта.</p>
          <br />
          <p style={{ textAlign: "left" }}>Примечания:</p>
          <ol style={{ textAlign: "left" }}>
            <li>В данном пункте представлен рекомендуемый порядок действий, так как описывает порядок взаимодействия заказчика и разработчика до подписания ТЗ.</li>
            <li>Данный порядок может быть упрощен при заказе работ на бирже фриланс-услуг.</li>
          </ol>
          <br />

          {/* <p style={{ textAlign: "left" }}>9.2 Порядок выполнения работ</p>
          <br />
          <p style={{ textAlign: "left" }}>Разработка сайта осуществляется на основании данного технического задания в несколько этапов и в указанной последовательности:</p>
          <br />
          <strong>
            Наименование этапа:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Сроки:
          </strong>
          <br />
          <ol>
            <li>Проектирование сайта</li>
            <li>Разработка дизайна</li>
            <li>Разработка сайта</li>
            <li>Наполнение и оптимизация</li>
            <li>Настройка и тестирование</li>
            <li>Устранение замечаний и недоработок</li>
            <li>Запуск сайта(публикация)</li>
            <li>Первоначальная поисковая оптимизация сайта</li>
          </ol>
          Итоговый срок &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <strong>
            <span data-field-name="11_2_дата"></span>
          </strong>
          <br /> */}

          <strong>9.2 Содержание этапов</strong>
          <br />
          <p style={{ textAlign: "left" }}>9.2.1 Проектирование сайта</p>
          <br />
          <p style={{ textAlign: "left" }}>Этап включает основополагающие работы, которые не были выполнены на этапе формирования ТЗ:</p>
          <br />
          <p style={{ textAlign: "left" }}>- выбор доменного имена для сайта;</p>
          <p style={{ textAlign: "left" }}>- выбор системы управления контентом;</p>
          <p style={{ textAlign: "left" }}>- формирование структуры сайта;</p>
          <p style={{ textAlign: "left" }}>- выбор типа дизайна;</p>
          <br />
          <p style={{ textAlign: "left" }}>и другие работы, определенные данным ТЗ, которые требуется выполнить до начала разработки сайта и его дизайна.</p>
          <br />
          <p style={{ textAlign: "left" }}>9.2.2 Разработка дизайна</p>
          <br />
          <p style={{ textAlign: "left" }}>Этап включает подготовку дизайн-макетов внешнего вида будущего сайта.</p>
          <br />
          <p style={{ textAlign: "left" }}>
            Готовится главная страница и отправляется заказчику на согласование. Заказчик, при необходимости, вносит изменения и правки. На главной странице представляется общий дизайн сайта. Должна присутствовать шапка и подвал, которые
            будут использованы на всех страницах сайта, уже выбраны цвета и шрифты.
          </p>
          <br />
          <p style={{ textAlign: "left" }}>Готовятся и согласовываются с заказчиком основные станицы сайта на которых представлена их общая стилистика.</p>
          <br />
          <p style={{ textAlign: "left" }}>9.2.3 Разработка сайта</p>
          <br />
          <p style={{ textAlign: "left" }}>Выполняется вёрстка сайта и обеспечивается его адаптивность.</p>
          <br />
          <p style={{ textAlign: "left" }}>Готовая верстка интегрируется в CMS и обеспечивается работоспособность интерактивных элементов (например - нажимаются кнопки, отправляются формы, публикуются новости и т.д.).</p>
          <br />
          <p style={{ textAlign: "left" }}>
            <em>
              Примечание (если будет куда вставить) Если сайт типовой, то обычно разработка проходит быстро и минимальными трудозатратами, но если у Вас проект с использованием API сторонних сервисов, интеграций с чем-либо или просто
              предполагает большой объем уникального функционала (например, более-менее крупный магазин), то это самый сложный и ответственный этап.
            </em>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            <em>Именно разработчики превращают отдельные картинки и странички в стабильно работающий сайт, отвечают за его быстродействие и отсутствие «глюков».</em>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>9.2.4 Наполнение и оптимизация</p>
          <br />
          <p style={{ textAlign: "left" }}>Этап включает наполнение сайта контентом.</p>
          <br />
          <p style={{ textAlign: "left" }}>
            Пишутся тексты в соответствии с целями и задачами, выполняется первичная оптимизация сайта для поисковиков. Основная задача текстов раскрыть информацию о сайте и побуждать к выполнению определенных целями и задачами сайта
            действию.
          </p>
          <br />
          <p style={{ textAlign: "left" }}>Интегрируется на сайт фотографии и изображения.</p>
          <br />
          <p style={{ textAlign: "left" }}>Систематизируется присланная заказчиком информация для включения&nbsp; &nbsp;в контент сайта.</p>
          <br />
          <p style={{ textAlign: "left" }}>9.2.5 Настройка и тестирование</p>
          <br />
          <p style={{ textAlign: "left" }}>Перед окончательной демонстрацией сайта клиенту проводится тестирование сайта.</p>
          <br />
          <p style={{ textAlign: "left" }}>Проверка включает в себя:</p>
          <br />
          <p style={{ textAlign: "left" }}>- визуальный тест дизайна;</p>
          <p style={{ textAlign: "left" }}>- проверку адаптивности путем изменения размеров окна браузера и с реального мобильного и планшета (в случае если это предусмотрено);</p>
          <p style={{ textAlign: "left" }}>- проверку быстродействия через Google PageSpeed (желательно попасть в зеленую зону, минимальные требования – желтая зона);</p>
          <p style={{ textAlign: "left" }}>- проверку текстов на ошибки;</p>
          <p style={{ textAlign: "left" }}>- проверку отправки форм/заявок, работы чата (в случае если эти функции предусмотрены);</p>
          <p style={{ textAlign: "left" }}>- проверку работы уникального функционала (в случае если эти функции предусмотрены, например - калькуляторы, фильтры и т.д.).</p>
          <br />
          <p style={{ textAlign: "left" }}>9.2.1 Устранение замечаний и недоработок</p>
          <br />
          <p style={{ textAlign: "left" }}>9.2.1.1 Устранение замечаний и недоработок по итогам проверки сайта разработчиком. После этого сайт направляется заказчику, чтобы тот подготовил свой список замечаний.</p>
          <br />
          <p style={{ textAlign: "left" }}>
            <em>Примечание – замечания заказчика есть всегда, обычно они касаются контента и дизайна. Хорошее ТЗ и участие Заказчика в разработке на всех этапах позволяет свести замечания к минимуму.</em>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            9.2.1.2 Разработчик реализует замечания заказчика. При реализации замечаний учитывается их обоснованность с учетом требований ТЗ, договора и взаимосогласованных решений на этапе проектирования сайта.
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            9.2.1.3 При возникновении значимых замечаний заказчика, требующих серьезного изменения сайта, которые противоречат ТЗ и договору, заказчик и исполнитель решают вопросы по обоюдному согласию. При необходимости оформляется
            дополнение к ТЗ или считается дополнительная смета и выставляется счет за дополнительные работы.
          </p>
          <br />
          <p style={{ textAlign: "left" }}>9.2.1.4 После устранения всех замечаний сайт окончательно утверждается заказчиком.</p>
          <br />
          <p style={{ textAlign: "left" }}>9.2.1 Запуск сайта (публикация)</p>
          <br />
          <p style={{ textAlign: "left" }}>9.2.1 Разработчик публикует сайт на соответствующем домене.</p>
          <br />
          <p style={{ textAlign: "left" }}>
            <strong>
              9.2.2 Регистрация&nbsp; хостинга - <span data-field-name="10_кто_будет_регистрировать_хостинг[]"></span>
            </strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>9.2.3 Происходит передача от разработчика заказчику всего объема информации необходимой для функционирования сайта (реквизиты доступа, пароли и т.д.).</p>
          <br />
          <p style={{ textAlign: "left" }}>9.2.1 Первоначальная поисковая оптимизация сайта</p>
          <br />
          <p style={{ textAlign: "left" }}>Анализ индекса сайта в поисковых системах и выполнение взаимосогласованных мероприятий по выполнению оптимизации.</p>
          <br />
          <p style={{ textAlign: "left" }}>Примечание – при необходимости по отельному договору сайт может быть взят разработчиком на техподдержку и продвижение.</p>
          <br />
          &nbsp;
          <br />

          {/* <p style={{ textAlign: "center" }}>
            <strong>11. Сроки начала и окончания работ</strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            Начало работы – не позднее{" "}
            <strong>
              <span data-field-name="11_1_если_требуется_уточнить_то_укажите_количество_рабочих_дней">5</span>
            </strong>{" "}
            рабочих дней с момента получения предоплаты.
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            Сайт должен быть полностью работоспособным в соответствии с техническим заданием и дополнениями к нему, согласованными заказчиком и исполнителем, к{" "}
            <strong>
              <span data-field-name="11_2_дата"></span>
            </strong>
            .
          </p>
          <br />
          &nbsp;
          <br /> */}

          <p style={{ textAlign: "center" }}>
            <strong>10 Порядок внесения изменений в техническое задание</strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            10.1 На любом этапе работы при согласии заказчика и исполнителя в техническое задание могут быть внесены изменения, которые оформляются дополнением к техническому заданию. В этом случае на титульном (первом) листе технического
            задания делается запись «Действует с дополнением № ».
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            10.2 При внесении изменений в техническое задание сроки выполнения работ по этапам подлежат пересмотру только в случае, если приходится переделывать уже выполненную часть работ или изменять объем работ.
          </p>
          &nbsp;
          <br />
          <p style={{ textAlign: "center" }}>
            <strong>11. Реквизиты и подписи сторон</strong>
          </p>
          <br />
          {/* <p style={{ textAlign: "left" }}>Наименование организации разработчика и заказчика сайта и их реквизиты</p> */}
          <p style={{ textAlign: "left" }}>
            <strong>Реквизиты заказчика:</strong>
          </p>
          <p style={{ textAlign: "left" }}>
            ФИО: <span data-field-name="13_2_фамилия">{firstName}</span>&nbsp;<span data-field-name="_имя_для_отправки_тз">{middleName}</span> <span data-field-name="13_3_отчество">{lastName}</span>
          </p>
          <p style={{ textAlign: "left" }}>
            Номер телефона: <span data-field-name="13_4_номер_телефона">{tel}</span>
          </p>
          Email:&nbsp;<span data-field-name="_email_для_отправки_тз">{email}</span>
          {/* <p style={{ textAlign: "left" }}>
            <strong>Исполнитель:</strong>
          </p>
          <br />
          <p style={{ textAlign: "left" }}>
            <span data-field-name="13_5_данные_исполнителя">Мехедов Иван Сергеевич</span>
          </p> */}
        </div>
      </div>
    </section>
  );
};

export default StnResult;
